<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}
footer{
       padding:10px;
       font-size:17px;
       text-align:center;
       background:#594848;
       color:white;
       font-family:Arial;
       letter-spacing:1px
}
p{background-color:white;
  padding:20px;
}

g1{float:right;
   padding:10px;
}


</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index(8).html">Dinosaurs</a></li>
      <li><a href="index(9).html">Cosmos</a></li>
     
    </ul>
</nav>
<br>
      
<p>In the future city of Zaska, every person uses robots in their daily life, robotic brushes, 
hologram TVs and robot officers and teachers and labors. <br>People given up their
 physical activities and started being busy in their own smartphones and slowly
 the gadget use increased in an alarming rate. The whole city has a huge network satellite
 in space.it was large enough to consist 4 football fields and a big skyscraper. 
its energy source is a hot red core which generates energy equal to the sun nuclear power.<br> 
But now this gigantic thanost signal interface machine was also getting overloaded because of the huge demand. 
The core has to produce huge energy to maintain the interface. 
A famous scientist “jazz “working in the network manufacturium department of Zaska, understood the alarming condition 
and thought that it<br> could be the worst nightmare for the planet. One day he organized a speech to warn the people but not
 a single word taken seriously by the people. This increasing use gave frequent goosebumps to Jazz.<g1><img src="r1.jpg"height="550"width="550"></g1> And his worst dream got true when one
 day in space the energy core exploded because of bulk overload. The enormous magnetic field corrupted the control panel and other machinery.
 The robotic controller was also hanged And it automatically switched to terminator <br>control mode and started making his own decisions. 
There was a lot of electronic garbage in that planet. The huge magnetic burst attracted all garbage pile at one place and the controller 
started hacking all mobile and laptop, robots’ codes.<br> Slowly the garbage attracted more and more and got converted into huge terminator
 dump bot and the robot PCs and mobiles got converted into mini-bots. They started speaking automatically like ghosts and said that
 their leader said that if you don’t work for us then they will smash your whole planet. The people can’t reject their option because
 they got very afraid after seeing the building sized huge terminator.<br>They were treated as poor slaves and were beaten and harresed  
and given screws to eat.That time Jazz was sleeping.He woke by the huge grunt of the dumpbot .There was no light coming through his
 window that day.He lazily opened the window and when he saw outside he was ready to           
faint there ,seeing the destruction. The robots forced people to break their own homes and buildings within the shadow of gigantic,
 dark, fearful robot standing in the garbage lot.Before he could cry or take his next step<br> ,a large game playstation robot came in 
his room and pulled him inside<br> 
He thought in agony “now no hope is left because there no powerful left to destroy it because it even feared the strongest and others 
became robot’s slave.<br>Now this can only over when the bot breaks by itself.” But this continued for 5 days.Lucklily, the space robot 
controller hanged so much that it got confused to fatal and blasted.<br> The dumpbot broke apart and fallen down. The Minibots also fallen down.
But still there was not a sign of win,because it left behind people with broken homes and starving.Jazz escaped the playstation and came out on the road.
 All people came running to him. They apologized him for not understanding the conditions seriousness, and cried.<br>
Jazz forgave them and said- ,”Friends technology is good only when used in limit, exess is dangareous.<br>
<br>So next time always use it judiously.Lets reconstruct the damage ,understand our mistakes and                     
lead a good life………” </p>
 
                                                                 

<footer>
Fantasy stories by Yash Techosmos'!
</footer>

</body>
</html>