<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}
footer{
       padding:10px;
       font-size:17px;
       text-align:center;
       background:#594848;
       color:white;
       font-family:Arial;
       letter-spacing:1px
}
p{background-color:white;
  padding:20px;
}

g1{float:right;
   padding:10px;
}
g2{float:left;
   padding:10px;
}
g3{float:right;
   padding:10px;
}
</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index(9).html">Cosmos</a></li>
      <li><a href="index(10).html">Fantasy</a></li>
      <li><a href="index(2).html">Gallery</a></li>
    </ul>
</nav>
<br>
      
<p>Dinosaurs are a diverse group of reptiles of the clade Dinosauria.
 They first appeared during the Triassic period, between 243 and 233.23 million
 years ago,<br> although the exact origin and timing of the evolution of dinosaurs is the subject of active research.
 They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201.3 million years ago;
 their dominance continued throughout the Jurassic and Cretaceous periods.<br>The fossil record demonstrates 
that birds are modern feathered dinosaurs, having ,<br>evolved from earlier theropods during the Late Jurassic epoch. As such, birds were the only dinosaur 
lineage to survive the Cretaceous–Paleogene extinction event approximately 66 million years ago. <br>Dinosaurs can therefore be divided into avian dinosaurs, 
or birds; and non-avian dinosaurs, which are all dinosaurs other than birds.<g1><img src="d1.png"width="330px"height="220px"></g1>

Dinosaurs are a varied group of animals from taxonomic, morphological and
 ecological standpoints. Birds, at over 10,000 living species, are the most 
diverse group of vertebrates besides perciform fish. Using fossil evidence,<br>  paleontologists have identified
 over 500 distinct genera and more than 1,000 different species of non-avian dinosaurs. Dinosaurs are represented 
on every continent by both extant species (birds) and <br>fossil remains. Through the first half of the 20th century, 
before birds were recognized to be dinosaurs,<g2><img src="d2.png"></g2>
 most of the scientific community believed dinosaurs to have been sluggish and cold-blooded.
 Most research conducted <br> since the 1970s, however, has indicated that all dinosaurs were active animals with elevated metabolisms and 
numerous adaptations for social interaction. Some were herbivorous,<br> others carnivorous. Evidence suggests that all dinosaurs were egg-laying;
 and that nest-building was a trait shared by many dinosaurs, both avian and non-avian.

While dinosaurs were ancestrally bipedal,<g3><img src="d3.png"width="280px"height="330px"></g3> many extinct groups<br> included quadrupedal species, and some were able to shift between these stances.
 Elaborate display structures such as horns or crests are common to all dinosaur groups, and some extinct groups developed skeletal modifications 
such as bony armor and spines. While the dinosaurs'<br> modern-day surviving avian lineage (birds) are generally small due to the constraints of flight, 
many prehistoric dinosaurs (non-avian and avian) were large-bodied—the largest sauropod dinosaurs are<br> estimated to have reached lengths of 39.7 meters
 (130 feet) and heights of 18 m (59 ft) and were the largest land animals of all time. Still, the idea that non-avian dinosaurs were uniformly gigantic is 
a misconception based in part on preservation bias,<br>
 as large, sturdy bones are more likely <br> to last until they are fossilized.<br> Many dinosaurs were quite small: Xixianykus, for example, was only about
 50 centimeters (20 inches) long.

Since the first dinosaur fossils were recognized in the early 19th century,<br> mounted fossil dinosaur skeletons have been major attractions 
at museums around the world, and dinosaurs have become an enduring part of world culture. The large sizes of some dinosaur groups, as well
 as their seemingly monstrous and fantastic nature, have ensured dinosaurs'<br> regular appearance in best-selling books and films, such as 
Jurassic Park. Persistent public enthusiasm for the animals has resulted in significant funding for dinosaur<br>  science, and new discoveries 
are regularly covered by the media.<p>

<footer>
Get updated of more Intresting Articles on our Site!
</footer>

</body>
</html>