<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}

header{
       padding:10px;
       font-size:90px;
       text-align:CENTER;
       background:orange;
       color:Blue;
       font-family:Gabriola;
       letter-spacing:1px;
       float:top-right;
}
footer{
       padding:10px;
       font-size:30px;
       text-align:center;
       background:#594848;
       color:yellow;
       font-family:Gabriola;
       letter-spacing:1px
}
p{
  font-size:30px;
  text-align:center;
  font-family:Script;
}

</style>
</head>
<body>
<nav>
    <ul>
      
      <li><a href="index(5).html">Tutorials</a></li>
      <li><a href="index(3).html">Info</a></li>
      <li><a href="index(2).html">Gallery</a></li>
    </ul>
      
</nav>
 <p>ElectroWolf By YK studios<br>
<img src="Animation 1 (2).png"></p>
  <div class="container">
    <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video1-scratch-jumping unicorn-webmaster-scratch link get-game</a>
        
     </div>

 <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video1-scratch-jumping unicorn-webmaster-yash programs-game</a>
        
     </div>

   <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video1-scratch-jumping unicorn-webmaster-yash programs-game</a>
        <div class="desc"> copy-paste this link in a scratch pr. runner and Add your experience </div>
     </div>

  <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video1-scratch-jumping unicorn-webmaster-yash programs-game</a>
        
     </div>

    <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video2-scratch-space race-webmaster-yash programs-game</a>
        
     </div>

    <div class="news and games">
      <a href="file:///C:/Users/hp/Desktop/SRC%20SCREENSHOT/v3%20-%20Copy.html">game video3-scratch-balloon pop_up-webmaster-yash programs-game</a>
   <div class="desc">copy-paste this link in a scratch pr. runner and Add your experience</div>
     
     </div>
    

    
    </div>
<footer>
APPSBOX<br>
Get apps for free!<br>
Join coding coureses<br><br>

</footer>
        

</body>
</html>