<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("New Tab - Google Chrome 13-07-2020 14_08_00 (2).png");
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
  font-color:yellow;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

p{}

</style>
</head>
<body>


<p><H2><CENTER><B>Techcosmos Tech Mantra</B></CENTER></H2></p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="index(5).html">Scratch Tutorials</a></li>
      <li><a href="index(4).html">Games download</a></li>
      <li><a href="index(2).html">Gallery</a></li>
      <li><a href="index(8).html">Dinosaurs</a></li>
      <li><a href="index(9).html">Cosmos article</a></li>
      <li><a href="index(7).html">Quiz</a></li>
      <li><a href="#">SQL</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">About-us</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>FactBox By Yash TechMantra</h2>
     <h4><B>Cosmos News<B/></h4>

    <p>Bacteria and yeast can survive under hydrogen in the lab, which may mean more planets could support extraterrestrial life.</p>
    <p>...</p>
    1. Babies have around 100 more bones than adults
Babies have about 300 bones at birth, with cartilage between many of them. 
This extra flexibility helps them pass through the birth canal and also allows for rapid growth. With age, many of the bones fuse, 
leaving 206 bones that make up an average adult skeleton.
<p>...</p>
2. The Eiffel Tower can be 15 cm taller during the summer
When a substance is heated up, its particles move more and it takes up a larger volume – this is known as thermal expansion.
 Conversely, a drop in temperature causes it to contract again. The mercury level inside a thermometer, for example, rises and falls 
as the mercury’s volume changes with the ambient temperature. This effect is most dramatic in gases but occurs in liquids 
and solids such as iron too. For this reason, large structures such as bridges are built with expansion joints which allow 
them some leeway to expand and contract without causing any damage.
<p>...</p>
3. 20% of Earth’s oxygen is produced by the Amazon rainforest
Our atmosphere is made up of roughly 78 per cent nitrogen and 21 per cent oxygen, 
with various other gases present in small amounts. The vast majority of living organisms 
on Earth need oxygen to survive, converting it into carbon dioxide as they breathe. Thankfully, plants continually 
replenish our planet’s oxygen levels through photosynthesis. During this process, carbon dioxide and water are converted into energy,
 releasing oxygen as a by-product. Covering 5.5 million square kilometres (2.1 million square miles), the Amazon rainforest cycles a 
significant proportion of the Earth’s oxygen, absorbing large quantities of carbon dioxide at the same time.
<p>...</p>
4. Some metals are so reactive that they explode on contact with water
There are certain metals – including potassium, sodium, lithium, rubidium and caesium – that are so reactive that they oxidise 
(or tarnish) instantly when exposed to air. They can even produce explosions when dropped in water! All elements strive to be
 chemically stable – in other words, to have a full outer electron shell. To achieve this, metals tend to shed electrons. 
The alkali metals have only one electron on their outer shell, making them ultra-keen to pass on this unwanted passenger to 
another element via bonding. As a result they form compounds with other elements so readily that they don’t exist independently in nature.
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
