<html>
<head>
<title>website-image gallery</title>
<style>
*{
   box-sizing:border-box;
}
body{
     margin:0;
     background:gray;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:left;
}
nav a{
     width:120px;
     display:block;
     text-decoration:none;
     text-align:center;
     background:#594848;
     font-size:17px;
     color:white;
     padding:20px 10px;
     font-family:Cambria Math;
}
nav a:hover{
           background:skyblue;
           color:black;
}
.container{
         max-width:1400px;
         margin:auto;
         background:#f2f2f2;
         overflow:auto;
}
.gallery{
      margin:15px;
      border:1px solid #ccc;
      float:left;
      width:240px;
}
.gallery img{
         width:100%;
         height:auto;
}
.desc{
     padding:15px;
     text-align:center;
     background-color:white;
}
footer{
       padding:10px;
       font-size:17px;
       text-align:center;
       background:#594848;
       color:white;
       font-family:Arial;
       letter-spacing:1px
}
p{background-color:white;
  padding:20px;
}

g1{float:right;
   padding:10px;
}
g2{float:left;
   padding:10px;
}

</style>
</head>
<body>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index(8).html">Dinosaurs</a></li>
      <li><a href="index(10).html">Fantasy</a></li>
     
    </ul>
</nav>
<br>
      
<p>According to the information, during the studies of astronomy, 
we come along several science fictions, one of them about black holes. 
We have always listened that black holes take all the things in it and
 the thing does not comes back <br>  again, but where the materials have gone, this we will
 read<g2><img src="black.png"></g2> in the given paragraph. So, we are sending a theoretical probe in the outer space. At
 the firstly scene, we will see a photograph of a giant, black, round ball with a big disc,<br>  
 when we come close to a black hole. Here we recognize it as the Sagittarius a Star,
 a black hole found in the middle of our own galaxy. When we will enter it, at firstly we enter the areolation disc which
 is an area with lots of matter rubbing against each other. It consists of engulfed stars, gases, dust and rocks.
 It seems that the probe will get destroyed in the disc but instead of destroying it smoothly starts going with it.
 It happens due to the disturbances coming in it within time and space. <br>  All the objects with density and gravity can bend time and space.
 
<br> Stars, all planets, including our own earth can bend time and space. But if we think about a so much huge object (such as a giant black hole) 
the disturbance is very massive. A black hole forms when a huge star collapses, which can be of billion solar masses more than our sun.
 When it is run-off by fuel it collapses inside (due to the presence of gravity) and forms a black hole. When the star collapses inside
 and become small its density will remain the same
, in the black hole. Thus, it will become an object with very high density<br>                                                 
 It will bend the time and space and
 force it to revolve around it.<br>  
 Thus, it is also the one of the best science fictions of the people.<g1><img src="black2.png"></g1> Then the probe will come to the event horizon 
which is the starting of the universe’s most dangerous places. When we will enter our surrounding time and space will get slow and then stop.
 <br>  The probe was moving at its normal speed and direction but all of it changed when it entered inside the black hole.<br>   
After it, comes to the firewall of the black hole. Its temperature is also more than, the sun temperature. 
Thus, event horizon can be one of the most dangerous places of the universe. <br>  
The probe can be fully destroyed in the firewall but fictionally if it comes out
 of the firewall it will fall down in a chamber with lots of electrons, protons and neutrons and other charged
 and highly explosive particle revolving around its inner surface. It is so violent that our probe can be fully destroyed in it. 
But if again, the probe gets out of it. It will reach the black holes heart or its core. Here is the place where the time and space ends. 
It is similarity or in an easy name we can say it white space. Light takes 1,00,000 km/sec. <br>  to reach anywhere in the universe,
 but it is still very less. In the universe it takes also millions or billions of years to travel from our or other planets to the black hole. 
Thus, we can see our past or future just like natural time machine. It is place from where we can never come back. But the main reason was that,
 which was already written at the starting of the topic is 
that after reaching inside it and never coming but there is question, from where then we will go?<br>   
The answer is hidden in the next step of our theoretical probe as we reach inside the disc of the
 similarity, we will see a black disc. From here, we will recognize that we have come again 
to the time when we stated going inside the black hole. <br>  It is past. Now the big journey of our probe has finished
 and we have learnt all the feature of the black hole. Thus, we also know that the black hole joins two
 distinct places of the universe and also send us in past.<br>  
The information in the topic given is not fully proved; it is a mystery that what actually a black hole from inside. 
But there is a fact that black holes are destroyers as well as a developer. When it engulfs too <br>  
much of matter it also throws it outside in the space and also in some galaxies contributing in the development of stars and planets in the universe.
</p>

<footer>
Get refreshed with More Enlighting Articles like this On Techosmos!
</footer>

</body>
</html>